server.port=7777
logging.level.root=INFO
logging.file=application.log
rw.enabled=false

bufferSize=5000
files.to.watch=/Users/askorokhod/control-delivery/logger/testFirst.log,/Users/askorokhod/control-delivery/logger/testSecond.log,/Users/askorokhod/control-delivery/logger/testNext.log