server.port=7777
logging.level.root=INFO
logging.file=application.log

rw.enabled=true

bufferSize=5000
invoke.stored.logs=true
files.to.watch=/Users/askorokhod/control-delivery/logger/application.log,/Users/askorokhod/control-delivery/logger/testFirst.log